.main-container {
  height: 100%;
  overflow: hidden;
}

.navbar-nav .singned-user {
  float: left;
  margin-top: 13px;
  margin-right: 25px;
}
#logo {
  color: #e8e8e8;
  float: left;
  margin-left: 15px;
  margin-top: 5px;
  font-size: 29px;
  font-family: Purisa;
  text-decoration: none;
}

.block-menu {
    min-height: 40px;
}

.nav-tabs li {
    cursor: pointer;
}

.modal-dialog {
    width: 300px;
}

.modal-body .form-group label {
    width: 100%;
}

.title {
    margin: 0 5%;
    text-shadow: 1px 0 12px rgba(54, 118, 231, 0.5);
}

.welcome {
    width: 600px;
    font-size: 17px;
    margin-left: 20px;
    margin-top: 15px;
    padding: 12px;
    border: 1px solid #0086B3;
    border-radius: 15px;
    box-shadow: 1px 0 12px rgba(0,0,0,0.5);
}

.methods {
    width: 600px;
    font-size: 16px;
    margin-left: 20px;

}
.wrapper-home .tab-pane.ng-scope.active {
    position: absolute;
    left: 650px;
    top: 0;
    font-size: 17px;
    padding-right: 15px;
    overflow-y: auto;
    height: 600px;
}

.wrapper-home {
    position: relative;
}

.panel-heading {
    cursor: pointer;
}

.custom-tab a {
    display: inline-block;
    height: 42px;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;

}

.nav-pills.nav-stacked li {
    cursor: pointer;
}

.custom-tab:hover {
    border-radius: 5px;
    background-color: #eee;
}

.custom-tab.active {
    border-radius: 5px;
    background-color: #428bca;
}

.custom-tab.active a {
    color: #ffffff;
}

.list-group .list-expertise {
    color: #0F43E9;
    font-size: 19px;
    text-align: center;
    cursor: pointer;
    background-color: rgba(81, 211, 159, 0.33);
    border-radius: 75px;
    margin-bottom: 5px;
}

.list-group .list-expertise:hover {
    color: #0100f7;
    background-color: rgba(78, 189, 139, 0.58);
}

.list-group .list-expertise .remove-expertise {
    float: right;
    margin-top: 2px;
}

.list-group .list-expertise .remove-expertise:hover {
    color: rgba(236, 236, 236, 0.97);
}

.expertise-goal {
    font-style: oblique;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.58);
}

.criterions {
  .remove {
    padding-right: 18px;
    padding-left: 5px;
  }

  ul {
    padding-left: 0;

    li {
      margin-left: 20px;
      list-style: none;
      padding-bottom: 8px;
    }
  }
}

.expertise-name {
  display: inline-block;
  width: 80%;
}
.panel-group {
  margin-bottom: 0px;
}