.navbar-nav .singned-user {
    float: left;
    margin-top: 13px;
    margin-right: 25px;
}
#logo {
    color: #e8e8e8;
    position: absolute;
    top: 7px;
    font-size: 29px;
    font-family: Purisa;
    text-decoration: none;
}